@media screen and (min-width:768px) and (max-width: 1080px) {
/* create info nav_bar below */
#nav-bar{
   width: 100%;
   display: flex;
}
#nav-bar > *{   /* justify-content for nav- bar*/
    flex: 1;     
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;   
}

#nav-bar a{
    text-decoration: none;
    color: black;
  
} 
#nav-bar a:hover{
    background: rgb(58, 4, 75);
    color: #f7f7f7;
    border-radius: 10px;  
}

/* create info nav_bar above*/
#nav-bar {
    text-align: center;
}  


/* create job info below */
.job-info{
    columns: 2;    
    gap: 20px;
    justify-content: center;    
    margin: 30px 100px;
    
}

.job-detail{   
    margin-block-end: 30px;    
    break-inside: avoid;
    height: fit-content; 
    
}
.job-detail-order1{
    order: -1;
}
.job-detail-order2{
    order: 2;
}
.job-detail-order3{
    order: 0;
}
.job-detail-order4{
    order: 4;
}
.job-detail-order5{
    order: 3;
}
.job-detail-order6{
    order: 1;
}

/* create job info above */
/* create certificate info below */
.certificate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
}

.certificate-item{
    display: grid;
    grid-template-columns: 230px 1fr; 
    margin-bottom: 20px;
    padding-left: 20px;
   
}
.certificate-item2{
    border-left: 1px solid rgb(255, 145, 0);
}
.certificate-item3{
    position: relative;    
}
.certificate-item3::after{
    content:'';
    height: 1px;
    width: 180%;
    background:rgb(255, 145, 0) ;
    left: 10%;
    top: -40px;
    position: absolute;
}
/* create certificate info above */
/* Create project infor below  */
.project{
    display: grid;   
    grid-template-columns: repeat(3,30%);  
    gap: 10px;
    margin-left: 50px;
    font-size: 18px;
    line-height:25px;
}
.project-detail{

    margin: 0 auto;
    display: flex;
    flex-direction: column;
 
}
.project-img{
  
    width: 100%;
    height: auto;
}
.project-item{
    flex: 1;
    display: flex;   
    flex-direction: column;  
    border: 1px solid rgba(0,0,0,.1);
    margin-top: auto;  
    line-height: 20px;  
}
.project-info-title{
    padding: 30px 0 30px ;
    padding-left: 30px;
}
.project-icon{
    display: flex;  
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;   
    padding: 10px;
}

/* Create contact infor above  */

}